:root {
    --darkPurple: #32213A;
    --independence: #383B53;
    --darkElectricBlue: #66717E;
    --aeroBlue: #C2E7DA;
    --mintCream: #EBF5EE;
    --AeroBlue: #C2E7DA;
    --titleFont: "Lucida Console", Monaco, monospace;
    --fancyFont: Verdana, Geneva, sans-serif;
    --bodyFont: Georgia, "Times New Roman", Times, serif;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.625rem;
  color: var(--heliotrope);
  font-weight: 700;
  line-height: 1.1;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 2.5rem;
}

h5 {
  font-size: 2rem;
}

h6 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 1rem;
  font-size: 1.6rem;
}

body {
    font-family: var(--bodyFont);
}

header {
    padding: 2.2rem;
    font-family: var(--titleFont);
    background-color: var(--darkPurple);
    color: var(--aeroBlue);
}

header h1 {
    font-size: 10rem;
    text-align: center;
}

header nav {
    padding-top: 15px;
    font-family: var(--fancyFont);
    font-size: 2rem;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

header nav ul li {
    padding: 0px;
}

header a {
    color: var(--aeroBlue);
    font-family: var(--bodyFont);
    font-size: 2.4rem;
}

.aboutMe {
    background-color: var(--independence);
    color: var(--mintCream);
    font-family: var(--fancyFont);
    display: flex;
    align-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 20px;
}

.headshotContain {
    height: 50rem;
    width: 100%;
    background-image: url("../images/image.png");
    background-size: cover;
    background-position: center;
}

.feature {
    width: 730px;
    padding: 20px;
    flex-grow: 2;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.justify-center {
    justify-content: center;
}

.card-column {
    flex: 1 0 100%;
    padding: 1.5rem;
    transition: flex-basis 300ms linear;
}

.code-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
    color: var(--mintCream);
}





@media screen and (min-width: 768px) {
    .card-column {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .card-column:last-child {
        flex-grow: 1;
    }
}